# jedit-plugin-luaj-shell

./: LuaJShell.props  README.md  actions.xml  build.xml  description.html  services.xml
docs/: users-guide.xml
src/luaj/shell/: LuaJShell.java  LuaJShellPlugin.java
