<?xml version="1.0" ?>
<project name="LuaJShell" default="package" basedir=".">
	<!--
	conditional on the operating system
	https://alvinalexander.com/blog/post/java/how-conditional-operation-ant-script-operating-system
	-->
	<!-- <echo message="${os.name}" /> -->
	<condition property="os.nickname" value="win">
		<os family="windows" />
	</condition>
	<condition property="os.nickname" value="lin">
		<os family="unix" />
	</condition>
	<condition property="os.nickname" value="mac">
		<os family="mac" />
	</condition>
	<!-- <echo message="os nickname is ${os.nickname}"/> -->

	<property file="build-${os.nickname}.properties" />
	<!--
	<property file="build.properties" />
	<property file="../build.properties" />
	-->



	<property name="compiler.source" value="1.8" />
	<property name="compiler.target" value="1.8" />
	<property name="src.dir" value="src" />

	<!-- Documentation process
	none: if you supply your own html file as this template does.
	xsltproc: if you plan on using docbook
	-->
	<property name="docs-proc.target" value="xsltproc" />
	<property name="plugin.version" value="1.1.0" />

	<!-- jEdit installation properties. -->
	<!-- mark:properties -->
	<!-- /mark:properties -->
	<import file="${build.support}/plugin-build.xml" />

	<!-- If you want any extra files to be included with your plugin's jar,
	such as custom images, you need to specify them here. -->
	<!--
	<selector id="packageFiles">
	</selector>
	-->

	<!-- Add your plugin's specific dependencies here -->
	<path id="project.class.path">
		<!-- Dependencies that are bundled with your plugin.
		These should also be represented in your props file under the,
		"plugin.[plugin class].jars" property. -->
		<!-- <pathelement path="lib/dependency.jar" /> -->
		<!-- mark:libs -->
	<!-- /mark:libs -->

		<!-- Dependencies that are supplied by other plugins. -->
		<!-- <pathelement path="${jedit.plugins.dir}/dependency.jar" /> -->
		<!-- mark:plugins -->
	<pathelement path="${jedit.plugins.dir}/Console.jar" />
	<pathelement path="${jedit.plugins.dir}/ProcessShell.jar" />
	<pathelement path="${jedit.plugins.dir}/LuaJPlugin.jar" />
	<pathelement path="${jedit.plugins.dir}/Classpath.jar" />
	<!-- /mark:plugins -->
	</path>

</project>
<!-- ::mode=xml:: -->

<!--
d:\tools\apache-ant-1.10.3\bin\ant.bat
-->
